This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bardes2022vicreg
Warning--empty address in bardes2022vicreg
Warning--page numbers missing in both pages and numpages fields in bardes2022vicreg
Warning--empty publisher in chen2024spottarget
Warning--empty address in chen2024spottarget
Warning--page numbers missing in both pages and numpages fields in chen2024spottarget
Warning--no number and no volume in guo2024nodedup
Warning--page numbers missing in both pages and numpages fields in guo2024nodedup
Warning--empty publisher in kipf2016variational
Warning--empty address in kipf2016variational
Warning--page numbers missing in both pages and numpages fields in kipf2016variational
Warning--no number and no volume in liu2024dahgn
Warning--page numbers missing in both pages and numpages fields in liu2024dahgn
Warning--no number and no volume in tang2020investigating
Warning--page numbers missing in both pages and numpages fields in tang2020investigating
Warning--empty publisher in thakoor2022large
Warning--empty address in thakoor2022large
Warning--page numbers missing in both pages and numpages fields in thakoor2022large
Warning--empty publisher in wang2024neural
Warning--empty address in wang2024neural
Warning--page numbers missing in both pages and numpages fields in wang2024neural
Warning--empty publisher in wang2024ltlp
Warning--empty address in wang2024ltlp
Warning--page numbers missing in both pages and numpages fields in wang2024ltlp
Warning--empty publisher in you2020graph
Warning--empty address in you2020graph
Warning--page numbers missing in both pages and numpages fields in you2020graph
Warning--empty publisher in zhang2018link
Warning--empty address in zhang2018link
Warning--page numbers missing in both pages and numpages fields in zhang2018link
Warning--empty publisher in zhu2021graph
Warning--empty address in zhu2021graph
Warning--page numbers missing in both pages and numpages fields in zhu2021graph
You've used 12 entries,
            5981 wiz_defined-function locations,
            1523 strings with 19872 characters,
and the built_in function-call counts, 12943 in all, are:
= -- 1364
> -- 539
< -- 0
+ -- 187
- -- 186
* -- 974
:= -- 1298
add.period$ -- 51
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 11
cite$ -- 45
duplicate$ -- 1185
empty$ -- 843
format.name$ -- 229
if$ -- 3083
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 57
newline$ -- 127
num.names$ -- 83
pop$ -- 645
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 632
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 33
while$ -- 48
width$ -- 0
write$ -- 246
(There were 33 warnings)
